File: old_bqc/testbenches/scf/scf.f
C* :14 * 
C* 16: * 
*line 363 "scf.web"
      subroutine scfR(C,R,m,nocc)
      double precision C(ARB),R(ARB)
      integer m,nocc
      
      double precision suma,zero
      integer i,j,k,ij,ji,kk,ik,jk
      data zero/0.0D+00/
      
      do i=1,m
      do j=1,i
      suma=zero
      do k=1,nocc
      kk=m*(k-1)
      ik=kk+i
      jk=kk+j
      suma=suma+C(ik)*C(jk)
      enddo
      ij=m*(j-1)+i
      ji=m*(i-1)+j
      R(ij)=suma
      R(ji)=suma
      enddo
      enddo
      
      return
      end

File: scf_r.cpp
void scfR(const double* C, const int m, const int nocc, double* R) {
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < i; j++) {
            double sum = 0;
            for (int k = 0; k < nocc; k++) {
                int kk = m * k;
                int ik = kk + i;
                int jk = kk + j;
                sum += C[ik] * C[jk];
            }
            int ij = m * j + i;
            int ji = m * i + j;
            R[ij] = sum;
            R[ji] = sum;
        }
    }
}
